version: '3'
services:
   sql:
      build:
        context: ./docker/mysql
        dockerfile: dockerfile
      image: alura-receitas
      container_name: alura-receitas-db
      ports:
        - 3309:3306
        - 33061:33060
      environment:
        - MYSQL_ALLOW_EMPTY_PASSWORD=yes
        - MYSQL_ROOT_PASSWORD=030465
      volumes:
        - ./docker/mysql/migrations:/sql
        - ./docker/mysql/volume:/var/lib/mysql

      # sudo docker exec -ti mysql-container2 bash
      # mysql



